<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c5f8da4-736d-4236-83b3-1d3e8b2368a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AcHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Active.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IAcadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerables\DbObjectEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerables\DbObjectEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AcTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WriteEnabler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\XRecordHandler.cs" />
  </ItemGroup>
</Project>