<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c5f8da4-736d-4236-83b3-1d3e8b2368a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AcHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Dictionaries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Active.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IAcadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SendStringToExecuteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerables\DbObjectEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerables\DbObjectEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\AcTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\AcTransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\NestableAcTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\WriteEnabler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\WriteEnablerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\XRecordHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\XRecordHandlerException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\AcHelper.props" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\AcHelper2018.nuspec" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\AcHelper2017.nuspec" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\AcHelper2016.nuspec" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\AcHelper2015.nuspec" />
  </ItemGroup>
</Project>