# AcHelper

./: .gitignore  AcHelper.csproj  AcHelper.sln  AcHelper_2014.sln  AcHelper_2016.sln  AcHelper_2017.sln  Active.cs  Common.cs  ExtensionMethods.cs  Init.cs  Package.nuspec  README.md
AcHelper/: AcHelper.csproj  AcHelper_2014.csproj  AcHelper_2016.csproj  AcHelper_2016.nuspec  AcHelper_2017.csproj  Common.cs  ExceptionHandler.cs  ExtensionMethods.cs  LoggerNotInitializedException.cs  Logging.cs  packages.config
AcHelper.Demo/: AcHelper.Demo.csproj  AcHelper.Demo_2016.csproj  AcHelper.Demo_2017.csproj  CommandHandler.cs  Commands.cs  DemoApplication.cs  IAcadCommand.cs  Logging.cs  Utilities.cs  app.config  packages.config
AcHelper.Demo/Commands/: AddXrecordToDocument.cs  AddXrecordToEntity.cs  CreateCircle.cs  (+6 more)
AcHelper.DemoApp/: AcHelper.DemoApp_2017.csproj  app.config  packages.config
AcHelper.WPF/: AcHelper.WPF.csproj  AcHelper.WPF_2014.csproj  AcHelper.WPF_2016.csproj  AcHelper.WPF_2016.nuspec  AcHelper.WPF_2017.csproj  ResourceHandler.cs  packages.config
AssemblyLoader/: App.xaml.cs
Enumerables/: DbObjectEnumerator.cs
Utilities/: AcTransaction.cs  WriteEnabler.cs
src/: AcHelper (2014).sln  AcHelper (2015).sln  AcHelper (2016).sln  AcHelper (2017).sln  AcHelper.sln  AcHelper_2016.sln  AcHelper_2017.sln
src/AcHelper.Extra/AcHelper.Extra/Resources/: AcHelper.Extra.props  AcHelper2016.nuspec
src/AcHelper/AcHelper/Resources/: AcHelper.props  AcHelper2015.nuspec  AcHelper2016.nuspec  AcHelper2017.nuspec  AcHelper2018.nuspec
tests/: AcHelper.Tests.sln
(+337 files in other folders)
