<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a488face-ab3e-4b43-8a59-6badff552876</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AcHelper.WPF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Palettes\IPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palettes\IWpfPaletteSetHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palettes\WpfPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palettes\WpfPaletteEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palettes\WpfPaletteSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palettes\WpfPaletteSetEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palettes\WpfPaletteSetsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\PaletteControlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemeSet.cs" />
  </ItemGroup>
</Project>