<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="AcHelper" Condition="'$(Platform)' == 'Any CPU'">
      <HintPath>$(MSBuildThisFileDirectory)..\x86\AcHelper.dll</HintPath>
    </Reference>
    <Reference Include="AcHelper" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\x86\AcHelper.dll</HintPath>
    </Reference>
    <Reference Include="AcHelper" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\x64\AcHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>