<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1ee147e-2ad0-4895-8405-869c4bc23872</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AcHelper.Extra_Source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CadRegistryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistryHandlerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistryHive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemVariable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\AcHelper.Extra.props" />
    <None Include="$(MSBuildThisFileDirectory)Resources\AcHelper2015.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)Resources\AcHelper2016.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)Resources\AcHelper2017.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)Resources\AcHelper2018.nuspec" />
  </ItemGroup>
</Project>